# filescanner-engine

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-linux.yml
src/main/java/de/carne/filescanner/engine/: DecodeFailureException.java  FileScanner.java  FileScannerProgress.java  FileScannerResult.java  FileScannerResultBuilder.java  FileScannerResultContext.java  FileScannerResultContextValueSpec.java  FileScannerResultContextValueSpecs.java  FileScannerResultDecodeContext.java  FileScannerResultExportHandler.java  FileScannerResultExporter.java  FileScannerResultInputContext.java  FileScannerResultRenderContext.java  FileScannerResultRenderer.java  FileScannerResults.java  FileScannerRunnable.java  FileScannerRunnableT.java  FileScannerRunnableV.java  FileScannerStatus.java  FormatDecodeException.java  FormatMatcherBuilder.java  Formats.java  InputDecoder.java  InputStreamer.java  InsufficientDataException.java  InvalidPositionException.java  ModuleManifestInfos.java  StreamInputDecoder.java  StreamStatus.java  StreamValue.java  StreamValueDecoder.java  UnexpectedDataException.java  ValueDecoder.java  ValueStreamer.java  ValueStreamerFactory.java  ValueStreamerStatus.java  package-info.java
src/main/java/de/carne/filescanner/engine/format/: ArraySpec.java  AttributeBindMode.java  AttributeFormatter.java  AttributeLinkResolver.java  AttributeRenderer.java  AttributeSpec.java  AttributeValidator.java  ByteArraySpec.java  ByteAttributeLinkResolver.java  ByteFlagRenderer.java  ByteRangeSpec.java  ByteSizeRenderer.java  ByteSpec.java  ByteSymbolRenderer.java  CharArraySpec.java  CompositeSpec.java  ConditionalCompositeSpec.java  ConditionalSpec.java  DWordArraySpec.java  DWordAttributeLinkResolver.java  DWordFlagRenderer.java  DWordSizeRenderer.java  DWordSpec.java  DWordSymbolRenderer.java  DecodeAtSpec.java  EmptySpec.java  EncodedInputSpec.java  EncodedInputSpecConfig.java  FixedArraySpec.java  FixedSizeAttributeSpec.java  FixedStringSpec.java  FlagRenderer.java  FormatSpec.java  FormatSpecDefinition.java  FormatSpecs.java  HexFormat.java  NumberAttributeSpec.java  PrettyFormat.java  QWordArraySpec.java  QWordAttributeLinkResolver.java  (+28 more)
src/main/java/de/carne/filescanner/engine/input/: BufferedFileChannelInput.java  BufferedFileScannerInput.java  DecodedInputMapper.java  FileChannelInput.java  FileScannerInput.java  FileScannerInputByteChannel.java  FileScannerInputInputStream.java  FileScannerInputRange.java  InputDecodeCache.java  InputDecoder.java  InputDecoderException.java  InputDecoderTable.java  InputDecoders.java  MappedFileScannerInput.java  ZeroFileScannerInput.java  package-info.java
src/main/java/de/carne/filescanner/engine/spi/: FileScannerResultRenderHandlerFactory.java  Format.java  package-info.java
src/main/java/de/carne/filescanner/engine/transfer/: ExportTarget.java  FileScannerResultExportHandler.java  FileScannerResultExporter.java  (+21 more)
src/test/java/de/carne/filescanner/test/: TestFiles.java
(+305 files in other folders)
