# Project infos
group = de.carne.common
version = 2.3.0-SNAPSHOT
automaticModuleName = de.carne.filescanner.engine

projectDescription = FileScanner engine for file format scanning and decoding
projectUrl = https://github.com/hdecarne/filescanner-engine
projectScm = scm:git:https://github.com/hdecarne/filescanner-engine.git
projectScmUrl = https://github.com/hdecarne/filescanner-engine.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
javaDefaultVersion = 10.1.0
javaCompressionVersion = 5.0.0
javaMcdVersion = 0.2.0
javaTestVersion = 2.0.1
antlrVersion = 4.9

# Exclude generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/filescanner/engine/format/spec/grammar/**,\
                              **/de/carne/filescanner/engine/transfer/textstyle/**
