# Project infos
group = de.carne
version = 2.4.1-SNAPSHOT
automaticModuleName = de.carne.filescanner.engine

projectDescription = FileScanner engine for file format scanning and decoding
projectUrl = https://github.com/hdecarne-github/filescanner-engine
projectScm = scm:git:https://github.com/hdecarne-github/filescanner-engine.git
projectScmUrl = https://github.com/hdecarne-github/filescanner-engine.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.4
javaCompressionVersion = 5.0.1
javaMcdVersion = 0.2.2
javaTestVersion = 2.0.6
antlrVersion = 4.9.3

# Exclude generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/filescanner/engine/format/spec/grammar/**,\
                              **/de/carne/filescanner/engine/transfer/textstyle/**
