# Project infos
group = de.carne.common
version = 2.1.0
automaticModuleName = de.carne.filescanner.engine

projectDescription = FileScanner engine for file format scanning and decoding
projectUrl = https://github.com/hdecarne/filescanner-engine
projectScm = scm:git:https://github.com/hdecarne/filescanner-engine.git
projectScmUrl = https://github.com/hdecarne/filescanner-engine.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.200
javaDefaultVersion = 8.9.0
javaCompressionVersion = 4.2.0
javaTestVersion = 1.1.0
antlrVersion = 4.7.2

# Exclude generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/filescanner/engine/format/spec/grammar/**,\
                              **/de/carne/filescanner/engine/transfer/textstyle/**
