de.carne.filescanner.provider.bmp.BmpFormat
de.carne.filescanner.provider.bzip2.Bzip2Format
de.carne.filescanner.provider.cpio.CpioFormat
de.carne.filescanner.provider.elf.ElfFormat
de.carne.filescanner.provider.exe.ExeFormat
de.carne.filescanner.provider.gif.GifFormat
de.carne.filescanner.provider.gzip.GzipFormat
de.carne.filescanner.provider.hfsplus.HfsPlusFormat
de.carne.filescanner.provider.jpeg.JpegFormat
de.carne.filescanner.provider.jvm.ClassFormat
de.carne.filescanner.provider.lzma.LzmaFormat
de.carne.filescanner.provider.macho.MachOFormat
de.carne.filescanner.provider.pdf.PdfFormat
de.carne.filescanner.provider.png.PngFormat
de.carne.filescanner.provider.tar.TarFormat
de.carne.filescanner.provider.tiff.TiffFormat
de.carne.filescanner.provider.udif.UdifFormat
de.carne.filescanner.provider.xar.XarFormat
de.carne.filescanner.provider.xml.XmlFormat
de.carne.filescanner.provider.zip.ZipFormat
