/*
 * Copyright (c) 2007-2020 Holger de Carne and contributors, All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//
// Executable and Linkable Format: https://en.wikipedia.org/wiki/Executable_and_Linkable_Format
//

// Symbols

EI_CLASS:
byte_symbols {
	0x00: "ELFCLASSNONE"
	0x01: "ELFCLASS32"
	0x02: "ELFCLASS64"
}

EI_DATA:
byte_symbols {
	0x00: "ELFDATANONE"
	0x01: "ELFDATA2LSB"
	0x02: "ELFDATA2MSB"
}

EI_VERSION:
byte_symbols {
	0x00: "EV_NONE"
	0x01: "EV_CURRENT"
}

EI_OSABI:
byte_symbols {
	0x00: "ELFOSABI_SYSV"
	0x01: "ELFOSABI_HPUX"
	0x02: "ELFOSABI_NETBSD"
	0x03: "ELFOSABI_LINUX"
	0x06: "ELFOSABI_SOLARIS"
	0x08: "ELFOSABI_IRIX"
	0x09: "ELFOSABI_FREEBSD"
	0x0a: "ELFOSABI_TRU64"
	0x51: "ELFOSABI_ARM"
	0xff: "ELFOSABI_STANDALONE"
}

E_TYPE:
word_symbols {
	0x0000: "ET_NONE"
	0x0001: "ET_REL"
	0x0002: "ET_EXEC"
	0x0003: "ET_DYN"
	0x0004: "ET_CORE"
}

E_MACHINE:
word_symbols {
	0x0000: "ET_NONE"
	0x0001: "EM_M32"
	0x0003: "EM_SPARC"
	0x0004: "EM_386"
	0x0005: "EM_68K"
	0x0006: "EM_88K"
	0x0007: "EM_860"
	0x0008: "EM_MIPS"
	0x000f: "EM_PARISC"
	0x0012: "EM_SPARC32PLUS"
	0x0014: "EM_PPC"
	0x0015: "EM_PPC64"
	0x0016: "EM_S390"
	0x0028: "EM_ARM"
	0x002a: "EM_SH"
	0x002b: "EM_SPARCV9"
	0x0032: "EM_IA_64"
	0x003e: "EM_X86_64"
	0x0049: "EM_VAX"
}

E_VERSION:
dword_symbols {
	0x00000000: "EV_NONE"
	0x00000001: "EV_CURRENT"
}

// Specs

ELF_HEADER_64:
struct "Elf64_Ehdr" {
	byte[4] "e_ident[EI_MAG]"
		->validate({ 0x7f, 0x45, 0x4c, 0x46})
	byte "e_ident[EI_CLASS]"
		->validate(@EI_CLASS)
		->renderer(@EI_CLASS)
	byte "e_ident[EI_DATA]"
		->validate(@EI_DATA)
		->renderer(@EI_DATA)
	byte "e_ident[EI_VERSION]"
		->validate(@EI_VERSION)
		->renderer(@EI_VERSION)
	byte "e_ident[EI_OSABI]"
		->validate(@EI_OSABI)
		->renderer(@EI_OSABI)
	byte "e_ident[EI_OSABI]"
	byte[7] "e_ident[EI_PAD]"
		->validate({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00})
	word "e_type"
		->validate(@E_TYPE)
		->renderer(@E_TYPE)
	word "e_machine"
		->renderer(@E_MACHINE)
	dword "e_version"
		->renderer(@E_VERSION)
	qword "e_entry"
	qword "e_phoff"
		->link()
	qword "e_shoff"
		->link()
	dword "e_flags"
	word "e_ehsize"
		->validate(0x40)
		->format(@PrettyFormat)
		->renderer(@SizeRenderer)
	word "e_phentsize"
		->validate(0x38)
		->format(@PrettyFormat)
		->renderer(@SizeRenderer)
	word "e_phnum"
		->format(@PrettyFormat)
	word "e_shentsize"
		->format(@PrettyFormat)
		->renderer(@SizeRenderer)
	word "e_shnum"
		->format(@PrettyFormat)
	word "e_shstrndx"
		->format(@PrettyFormat)
}

ELF_IMAGE_64:
struct {
	@ELF_HEADER_64
}

ELF_FORMAT:
format_spec "ELF image" {
	@ELF_IMAGE_64
}
