/*
 * Copyright (c) 2007-2020 Holger de Carne and contributors, All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//
// PDF file format: https://en.wikipedia.org/wiki/PDF
//

// Symbols

// Specs

PDF_MAGIC:
union {
	struct {
		byte[3] "bom"
			->validate({ 0xef, 0xbb, 0xbf })
		char[5] "magic"
			->validate("%PDF-")
	}
	struct {
		char[5] "magic"
			->validate("%PDF-")
	}
}

PDF_STREAM:
format_spec "PDF file" {
	@PDF_MAGIC
	range[...] "data"
}	->renderer(#pdfRenderer)
	->export(#pdfExporter)
