/*
 * Copyright (c) 2007-2020 Holger de Carne and contributors, All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//
// LZMA file format: https://en.wikipedia.org/wiki/Lempel–Ziv–Markov_chain_algorithm
//

// Symbols

// Specs

LZMA_HEADER:
struct "Header" {
PROPERTIES@LZMA_ARCHIVE:
	byte "Properties"
DICTIONARY_SIZE@LZMA_ARCHIVE:
	dword "Dictionary Size"
		->renderer(@SizeRenderer)
UNCOMPRESSED_SIZE@LZMA_ARCHIVE:
	qword "Uncompressed Size"
		->format(@PrettyFormat)
		->renderer(@SizeRenderer)
}

LZMA_ARCHIVE:
format_spec "LZMA archive" {
	@LZMA_HEADER
	encoded #lzmaEncodedInputConfig
}
