/*
 * Copyright (c) 2007-2021 Holger de Carne and contributors, All Rights Reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//
// TIFF file format: https://en.wikipedia.org/wiki/TIFF
//

// Symbols

DIR_TAG_SYMBOLS:
word_symbols {
	254: "TIFFTAG_SUBFILETYPE"
	255: "TIFFTAG_OSUBFILETYPE"
	256: "TIFFTAG_IMAGEWIDTH"
	257: "TIFFTAG_IMAGELENGTH"
	258: "TIFFTAG_BITSPERSAMPLE"
	259: "TIFFTAG_COMPRESSION"
	262: "TIFFTAG_PHOTOMETRIC"
	263: "TIFFTAG_THRESHHOLDING"
	264: "TIFFTAG_CELLWIDTH"
	265: "TIFFTAG_CELLLENGTH"
	266: "TIFFTAG_FILLORDER"
	269: "TIFFTAG_DOCUMENTNAME"
	270: "TIFFTAG_IMAGEDESCRIPTION"
	271: "TIFFTAG_MAKE"
	272: "TIFFTAG_MODEL"
	273: "TIFFTAG_STRIPOFFSETS"
	274: "TIFFTAG_ORIENTATION"
	277: "TIFFTAG_SAMPLESPERPIXEL"
	278: "TIFFTAG_ROWSPERSTRIP"
	279: "TIFFTAG_STRIPBYTECOUNTS"
	280: "TIFFTAG_MINSAMPLEVALUE"
	281: "TIFFTAG_MAXSAMPLEVALUE"
	282: "TIFFTAG_XRESOLUTION"
	283: "TIFFTAG_YRESOLUTION"
	284: "TIFFTAG_PLANARCONFIG"
	285: "TIFFTAG_PAGENAME"
	286: "TIFFTAG_XPOSITION"
	287: "TIFFTAG_YPOSITION"
	288: "TIFFTAG_FREEOFFSETS"
	289: "TIFFTAG_FREEBYTECOUNTS"
	290: "TIFFTAG_GRAYRESPONSEUNIT"
	291: "TIFFTAG_GRAYRESPONSECURVE"
	292: "TIFFTAG_GROUP3OPTIONS"
	292: "TIFFTAG_T4OPTIONS"
	293: "TIFFTAG_GROUP4OPTIONS"
	293: "TIFFTAG_T6OPTIONS"
	296: "TIFFTAG_RESOLUTIONUNIT"
	297: "TIFFTAG_PAGENUMBER"
	300: "TIFFTAG_COLORRESPONSEUNIT"
	301: "TIFFTAG_TRANSFERFUNCTION"
	305: "TIFFTAG_SOFTWARE"
	306: "TIFFTAG_DATETIME"
	315: "TIFFTAG_ARTIST"
	316: "TIFFTAG_HOSTCOMPUTER"
	317: "TIFFTAG_PREDICTOR"
	318: "TIFFTAG_WHITEPOINT"
	319: "TIFFTAG_PRIMARYCHROMATICITIES"
	320: "TIFFTAG_COLORMAP"
	321: "TIFFTAG_HALFTONEHINTS"
	322: "TIFFTAG_TILEWIDTH"
	323: "TIFFTAG_TILELENGTH"
	324: "TIFFTAG_TILEOFFSETS"
	325: "TIFFTAG_TILEBYTECOUNTS"
	326: "TIFFTAG_BADFAXLINES"
	327: "TIFFTAG_CLEANFAXDATA"
	328: "TIFFTAG_CONSECUTIVEBADFAXLINES"
	330: "TIFFTAG_SUBIFD"
	332: "TIFFTAG_INKSET"
	333: "TIFFTAG_INKNAMES"
	334: "TIFFTAG_NUMBEROFINKS"
	336: "TIFFTAG_DOTRANGE"
	337: "TIFFTAG_TARGETPRINTER"
	338: "TIFFTAG_EXTRASAMPLES"
	339: "TIFFTAG_SAMPLEFORMAT"
	340: "TIFFTAG_SMINSAMPLEVALUE"
	341: "TIFFTAG_SMAXSAMPLEVALUE"
	343: "TIFFTAG_CLIPPATH"
	344: "TIFFTAG_XCLIPPATHUNITS"
	345: "TIFFTAG_YCLIPPATHUNITS"
	346: "TIFFTAG_INDEXED"
	347: "TIFFTAG_JPEGTABLES"
	351: "TIFFTAG_OPIPROXY"
	400: "TIFFTAG_GLOBALPARAMETERSIFD"
	401: "TIFFTAG_PROFILETYPE"
	402: "TIFFTAG_FAXPROFILE"
	403: "TIFFTAG_CODINGMETHODS"
	404: "TIFFTAG_VERSIONYEAR"
	405: "TIFFTAG_MODENUMBER"
	433: "TIFFTAG_DECODE"
	434: "TIFFTAG_IMAGEBASECOLOR"
	435: "TIFFTAG_T82OPTIONS"
	512: "TIFFTAG_JPEGPROC"
	513: "TIFFTAG_JPEGIFOFFSET"
	514: "TIFFTAG_JPEGIFBYTECOUNT"
	515: "TIFFTAG_JPEGRESTARTINTERVAL"
	517: "TIFFTAG_JPEGLOSSLESSPREDICTORS"
	518: "TIFFTAG_JPEGPOINTTRANSFORM"
	519: "TIFFTAG_JPEGQTABLES"
	520: "TIFFTAG_JPEGDCTABLES"
	521: "TIFFTAG_JPEGACTABLES"
	529: "TIFFTAG_YCBCRCOEFFICIENTS"
	530: "TIFFTAG_YCBCRSUBSAMPLING"
	531: "TIFFTAG_YCBCRPOSITIONING"
	532: "TIFFTAG_REFERENCEBLACKWHITE"
	559: "TIFFTAG_STRIPROWCOUNTS"
	700: "TIFFTAG_XMLPACKET"
	32781: "TIFFTAG_OPIIMAGEID"
	32953: "TIFFTAG_REFPTS"
	32954: "TIFFTAG_REGIONTACKPOINT"
	32955: "TIFFTAG_REGIONWARPCORNERS"
	32956: "TIFFTAG_REGIONAFFINE"
	32995: "TIFFTAG_MATTEING"
	32996: "TIFFTAG_DATATYPE"
	32997: "TIFFTAG_IMAGEDEPTH"
	32998: "TIFFTAG_TILEDEPTH"
	33300: "TIFFTAG_PIXAR_IMAGEFULLWIDTH"
	33301: "TIFFTAG_PIXAR_IMAGEFULLLENGTH"
	33302: "TIFFTAG_PIXAR_TEXTUREFORMAT"
	33303: "TIFFTAG_PIXAR_WRAPMODES"
	33304: "TIFFTAG_PIXAR_FOVCOT"
	33305: "TIFFTAG_PIXAR_MATRIX_WORLDTOSCREEN"
	33306: "TIFFTAG_PIXAR_MATRIX_WORLDTOCAMERA"
	33405: "TIFFTAG_WRITERSERIALNUMBER"
	33421: "TIFFTAG_CFAREPEATPATTERNDIM"
	33422: "TIFFTAG_CFAPATTERN"
	33432: "TIFFTAG_COPYRIGHT"
	33723: "TIFFTAG_RICHTIFFIPTC"
	34016: "TIFFTAG_IT8SITE"
	34017: "TIFFTAG_IT8COLORSEQUENCE"
	34018: "TIFFTAG_IT8HEADER"
	34019: "TIFFTAG_IT8RASTERPADDING"
	34020: "TIFFTAG_IT8BITSPERRUNLENGTH"
	34021: "TIFFTAG_IT8BITSPEREXTENDEDRUNLENGTH"
	34022: "TIFFTAG_IT8COLORTABLE"
	34023: "TIFFTAG_IT8IMAGECOLORINDICATOR"
	34024: "TIFFTAG_IT8BKGCOLORINDICATOR"
	34025: "TIFFTAG_IT8IMAGECOLORVALUE"
	34026: "TIFFTAG_IT8BKGCOLORVALUE"
	34027: "TIFFTAG_IT8PIXELINTENSITYRANGE"
	34028: "TIFFTAG_IT8TRANSPARENCYINDICATOR"
	34029: "TIFFTAG_IT8COLORCHARACTERIZATION"
	34030: "TIFFTAG_IT8HCUSAGE"
	34031: "TIFFTAG_IT8TRAPINDICATOR"
	34032: "TIFFTAG_IT8CMYKEQUIVALENT"
	34232: "TIFFTAG_FRAMECOUNT"
	34377: "TIFFTAG_PHOTOSHOP"
	34665: "TIFFTAG_EXIFIFD"
	34675: "TIFFTAG_ICCPROFILE"
	34732: "TIFFTAG_IMAGELAYER"
	34750: "TIFFTAG_JBIGOPTIONS"
	34853: "TIFFTAG_GPSIFD"
	34908: "TIFFTAG_FAXRECVPARAMS"
	34909: "TIFFTAG_FAXSUBADDRESS"
	34910: "TIFFTAG_FAXRECVTIME"
	34911: "TIFFTAG_FAXDCS"
	37439: "TIFFTAG_STONITS"
	34929: "TIFFTAG_FEDEX_EDR"
	40965: "TIFFTAG_INTEROPERABILITYIFD"
	50674: "TIFFTAG_LERC_PARAMETERS"
	50706: "TIFFTAG_DNGVERSION"
	50707: "TIFFTAG_DNGBACKWARDVERSION"
	50708: "TIFFTAG_UNIQUECAMERAMODEL"
	50709: "TIFFTAG_LOCALIZEDCAMERAMODEL"
	50710: "TIFFTAG_CFAPLANECOLOR"
	50711: "TIFFTAG_CFALAYOUT"
	50712: "TIFFTAG_LINEARIZATIONTABLE"
	50713: "TIFFTAG_BLACKLEVELREPEATDIM"
	50714: "TIFFTAG_BLACKLEVEL"
	50715: "TIFFTAG_BLACKLEVELDELTAH"
	50716: "TIFFTAG_BLACKLEVELDELTAV"
	50717: "TIFFTAG_WHITELEVEL"
	50718: "TIFFTAG_DEFAULTSCALE"
	50719: "TIFFTAG_DEFAULTCROPORIGIN"
	50720: "TIFFTAG_DEFAULTCROPSIZE" 
	50721: "TIFFTAG_COLORMATRIX1"
	50722: "TIFFTAG_COLORMATRIX2"
	50723: "TIFFTAG_CAMERACALIBRATION1"
	50724: "TIFFTAG_CAMERACALIBRATION2"
	50725: "TIFFTAG_REDUCTIONMATRIX1"
	50726: "TIFFTAG_REDUCTIONMATRIX2"
	50727: "TIFFTAG_ANALOGBALANCE"
	50728: "TIFFTAG_ASSHOTNEUTRAL"
	50729: "TIFFTAG_ASSHOTWHITEXY"
	50730: "TIFFTAG_BASELINEEXPOSURE"
	50731: "TIFFTAG_BASELINENOISE"
	50732: "TIFFTAG_BASELINESHARPNESS"
	50733: "TIFFTAG_BAYERGREENSPLIT"
	50734: "TIFFTAG_LINEARRESPONSELIMIT"
	50735: "TIFFTAG_CAMERASERIALNUMBER"
	50736: "TIFFTAG_LENSINFO"
	50737: "TIFFTAG_CHROMABLURRADIUS"
	50738: "TIFFTAG_ANTIALIASSTRENGTH"
	50739: "TIFFTAG_SHADOWSCALE"
	50740: "TIFFTAG_DNGPRIVATEDATA"
	50741: "TIFFTAG_MAKERNOTESAFETY"
	50778: "TIFFTAG_CALIBRATIONILLUMINANT1"
	50779: "TIFFTAG_CALIBRATIONILLUMINANT2"
	50780: "TIFFTAG_BESTQUALITYSCALE"
	50781: "TIFFTAG_RAWDATAUNIQUEID"
	50827: "TIFFTAG_ORIGINALRAWFILENAME"
	50828: "TIFFTAG_ORIGINALRAWFILEDATA"
	50829: "TIFFTAG_ACTIVEAREA"
	50830: "TIFFTAG_MASKEDAREAS"
	50831: "TIFFTAG_ASSHOTICCPROFILE"
	50832: "TIFFTAG_ASSHOTPREPROFILEMATRIX"
	50833: "TIFFTAG_CURRENTICCPROFILE"
	50834: "TIFFTAG_CURRENTPREPROFILEMATRIX"
	65535: "TIFFTAG_DCSHUESHIFTVALUES"
}

DIR_TYPE_SYMBOLS:
word_symbols {
	0: "TIFF_NOTYPE"
	1: "TIFF_BYTE"
	2: "TIFF_ASCII"
	3: "TIFF_SHORT"
	4: "TIFF_LONG"
	5: "TIFF_RATIONAL"
	6: "TIFF_SBYTE"
	7: "TIFF_UNDEFINED"
	8: "TIFF_SSHORT"
	9: "TIFF_SLONG"
	10: "TIFF_SRATIONAL"
	11: "TIFF_FLOAT"
	12: "TIFF_DOUBLE"
	13: "TIFF_IFD"
	16: "TIFF_LONG8"
	17: "TIFF_SLONG8"
	18: "TIFF_IFD8"
}

// Specs

TIFF_HEADER_CLASSIC_LE:
struct "TIFFHeaderClassic" {
	word "tiff_magic"
		->validate(0x4949)
	word "tiff_version"
		->validate(42)
TIFF_DIROFF:
	dword "tiff_diroff"
	decode_at @TIFF_DIROFF:1 @TIFF_DIRECTORY_LE
}

TIFF_DIRECTORY_LE:
struct "TIFFDirectory" {
DIR_COUNT:
	word "dircount"
		->format(@PrettyFormat)
	sequence struct {
		word "tdir_tag"
			->renderer(@DIR_TAG_SYMBOLS)
	TDIR_TYPE:
		word "tdir_type"
			->renderer(@DIR_TYPE_SYMBOLS)
	TDIR_COUNT:
		dword "tdir_count"
			->format(@PrettyFormat)
	TDIR_OFFSET:
		dword "tdir_offset"
		conditional #directoryEntryLE {}
	}	->size(@DIR_COUNT)
NEXT_DIR_OFF:
	dword "nextdiroff"
	conditional #nextDirectoryLE {}
}

TIFF_IMAGE_LE:
struct {
	@TIFF_HEADER_CLASSIC_LE
}

TIFF_FORMAT:
format_spec "TIFF image data" {
	union {
		@TIFF_IMAGE_LE
	}
}	->renderer(#tiffRenderer)
	->export(#tiffExporter)
